SEQUELIZE_DIALECT=postgres


REDIS_HOST= localhost
REDIS_DB=0
REDIS_PORT=6379

#SEQUELIZE_HOST=localhost
#POSTGRES_PASSWORD=postgres
#POSTGRES_USERNAME=postgres
#POSTGRES_PORT=5431
#DATABASE_NAME=postgres


SEQUELIZE_HOST=ec2-54-227-246-152.compute-1.amazonaws.com
POSTGRES_PASSWORD=6d86869e9ffeaa5cb05bba537212e2bd14fdf8be30edb1f9079445dcc65d4588
POSTGRES_USERNAME=xbpjomuakxacxi
POSTGRES_PORT=5432
DATABASE_NAME=dfrs2toltpe2uk






JWT_SECRET=djkgfkdjcdhcdsksdkslhjdhskjls
JWT_ALGORITHM=HS256
JWT_BEARER=Bearer
KAVE_NEGAR_API_KEY='KAVE_NEGAR_API_KEY'
KAVE_NEGAR_SENDER_PHONE=10003300440000
#KAVE_NEGAR_API_KEY=664E6F37724A51457858394744776658316D7A384E636F665A323434562F78613369356F377059727147303D
#KAVE_NEGAR_SENDER_PHONE=100065995
SWAGGER_LINK_HEROKU=/api-docsdjflhdjshflsjhnsjljcmslncksncscmmcasmka
SWAGGER_LINK_LOCAL=/api-doc
PORT=3003
NODE_ENVIRONMENT=development

IS_MOCK=true
LOG_QUERIES=false



#### ZARIN_PAL

ZARIN_PAL_MERCHANT_ID=hfklas882-7024-11e6-8dsa-jfhwlfkjweq
ZARIN_PAL_RETURN_URL=http://aghlekol.net/payments/verify
ZARIN_PAL_BUY_URL=https://www.zarinpal.com/pg/rest/WebGate/PaymentRequest.json
ZARIN_PAL_VERIFICATION_PAYMENT_URL=https://www.zarinpal.com/pg/rest/WebGate/PaymentVerification.json
ZARIN_PAL_START_PAY_URL=https://www.zarinpal.com/pg/StartPay/
ZARIN_GATE=/ZarinGate
PAYMENT_TYPE=zarinpal
